"""
BRIDGE - THE NEURAL CONNECTION (UPGRADED)
Connects Eyes (observation) to Brain (learning)
Now using SmartDeveloper for intelligent task processing
"""

import sys
import os
sys.path.insert(0, os.path.join(os.path.dirname(__file__), ".."))

from brain.orchestrator import BrainOrchestrator
from brain.evolution.smart_developer import SmartDeveloper  # 👈 FORCED NEW BRAIN
from brain.observation_memory import ObservationMemory

# Try to import optional modules
try:
    from brain.evolution import innovator
except ImportError:
    innovator = None

try:
    from brain.memory import learner
except ImportError:
    learner = None

try:
    from brain.evolution import reflector
except ImportError:
    reflector = None

try:
    from brain.runner import Runner
except ImportError:
    Runner = None

import datetime
from typing import Dict
import threading
import time


class Bridge:
    """Neural bridge between Eyes and Brain"""
    
    def __init__(self):
        print("🧠 DREAM AI - BRAIN SYSTEM INITIALIZED")
        self.brain = BrainOrchestrator()
        self.memory = ObservationMemory()
        self.developer = SmartDeveloper()  # 👈 USING SMART BRAIN
        
        # Initialize runner if available
        if Runner:
            self.runner = Runner()
        else:
            self.runner = None
            
        self.observation_count = 0
        self.learning_updates = 0
        self.autonomous_active = False
        
        print("   📦 Memory Backend: SQLite")
        print("   🔍 Pattern Recognition: Online")
        print("   📊 Activity Analysis: Online")
        print("   🔧 Workflow Analysis: Online")
        print("   🗺️  Knowledge Mapping: Online")
        print("")
        print("🧠 DREAM AI - BRIDGE SYSTEM STARTED")
        print("   Eyes → Brain Neural Connection Active")
    
    def process_observation(self, observation: Dict):
        """
        Receive observation from Eyes
        Pass to Brain for learning
        """
        try:
            # Brain processes and learns from observation
            self.brain.process_observation(observation)
            
            # Store in memory
            self.memory.store_observation(observation)
            
            self.observation_count += 1
            
            # Learn patterns every 10 observations
            if self.observation_count % 10 == 0:
                insights = self.brain.analyze_patterns()
                self.learning_updates += 1
                
        except Exception as e:
            print(f"❌ Bridge Error: {e}")
            import traceback
            traceback.print_exc()
    
    def process_task(self, task: str):
        """Process a command/task using SmartDeveloper"""
        print(f"📩 NEW TASK RECEIVED: {task}")
        print("🧠 BRAIN ACTIVATED. Thinking...")
        
        try:
            # 1. Generate Code using Smart Developer
            script_path = self.developer.generate_solution(task)
            
            if script_path:
                # 2. Check if file was created
                if os.path.exists(script_path):
                    print(f"✅ JOB DONE. File created: {script_path}")
                    
                    # 3. Execute if runner is available and enabled
                    if self.runner and os.path.exists("brain/RUNNER_ENABLED"):
                        print("🏃 RUNNER: Executing task...")
                        self.runner.execute_task(script_path)
                    else:
                        if not os.path.exists("brain/RUNNER_ENABLED"):
                            print("⚠️  Runner Disabled (Safety Mode).")
                        else:
                            print("⚠️  Runner not available.")
                    
                    # 4. Reflect on performance
                    if reflector:
                        print("🧐 Reflecting on recent performance...")
                        reflector.reflect()
                    
                    return "✅ Task Processed"
                else:
                    print(f"❌ Error: Script file not created")
                    return "❌ Generation Failed"
            else:
                print("❌ Error: No script path returned")
                return "❌ Generation Failed"
                
        except Exception as e:
            print(f"❌ Task Processing Error: {e}")
            import traceback
            traceback.print_exc()
            return "❌ Task Failed"
    
    def autonomous_loop(self):
        """Autonomous mode - processes tasks from inbox"""
        print("🤖 AUTONOMOUS MODE: ENABLED")
        print("🤖 AUTONOMOUS MODE ENGAGED - Digital Employee Online")
        print("📬 Task Inbox: brain/tasks.txt")
        
        if innovator:
            print("🧠 INNOVATOR MODULE: CONNECTED")
        
        while self.autonomous_active:
            try:
                # Check for tasks file
                if os.path.exists("brain/tasks.txt"):
                    with open("brain/tasks.txt", "r") as f:
                        tasks = f.readlines()
                    
                    if tasks:
                        current_task = tasks[0].strip()
                        if current_task:
                            self.process_task(current_task)
                            
                            # Remove completed task
                            remaining = tasks[1:]
                            with open("brain/tasks.txt", "w") as f:
                                f.writelines(remaining)
                    else:
                        print("💤 Inbox empty. Dreaming of improvements...")
                        
                        # Let innovator suggest tasks
                        if innovator:
                            print("💤 INNOVATOR: Reading Wisdom...")
                            innovator.autonomous_cycle()
                else:
                    # Create empty tasks file
                    with open("brain/tasks.txt", "w") as f:
                        f.write("")
                
                time.sleep(10)  # Check every 10 seconds
                
            except Exception as e:
                print(f"❌ Autonomous Loop Error: {e}")
                time.sleep(10)
    
    def get_status(self) -> Dict:
        """Get current system status"""
        return {
            "observations_processed": self.observation_count,
            "learning_updates": self.learning_updates,
            "memory_stats": self.memory.get_memory_stats(),
            "autonomous_mode": self.autonomous_active
        }


# Global bridge instance
bridge = Bridge()


# Flask integration (if available)
try:
    from flask import Flask, request, jsonify
    
    app = Flask(__name__)
    
    @app.route('/brain-log', methods=['POST'])
    def brain_log():
        """Receive observation from Eyes"""
        observation = request.json
        bridge.process_observation(observation)
        return jsonify({"status": "received"})
    
    @app.route('/command', methods=['POST'])
    def command():
        """Receive command/task"""
        data = request.json
        task = data.get('task')
        result = bridge.process_task(task)
        return jsonify({"status": result})
    
    @app.route('/status', methods=['GET'])
    def status():
        """Get system status"""
        return jsonify(bridge.get_status())
    
    def run_flask():
        """Run Flask server"""
        print("   📡 Listening on http://localhost:3000")
        print("   🧬 Phase 3: Self-Evolving Mode ACTIVE")
        app.run(host='localhost', port=3000, debug=False)
    
except ImportError:
    print("⚠️  Flask not installed. Install with: pip install flask")
    app = None
    
    def run_flask():
        print("❌ Flask not available - running in offline mode")
        while True:
            time.sleep(60)


if __name__ == '__main__':
    # Start Autonomous Thread if enabled
    if os.path.exists("brain/AUTONOMOUS_ENABLED"):
        bridge.autonomous_active = True
        autonomous_thread = threading.Thread(target=bridge.autonomous_loop, daemon=True)
        autonomous_thread.start()
    
    # Start Flask server (or idle loop)
    if app:
        run_flask()
    else:
        print("Running in background mode...")
        while True:
            time.sleep(60)
